{
  "name": "pancake-cake-vault",
  "description": "An auto-compounding system for CAKE tokens",
  "main": "index.js",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.2.0"
  }
}
