{
  "name": "exchange-protocol",
  "description": "Exchange contracts from Uniswap v2, and new features (zaps)",
  "version": "2.0.0",
  "license": "GPL-3.0/MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@uniswap/lib": "4.0.1-alpha"
  }
}