{
  "name": "pancake-contracts",
  "version": "1.0.0",
  "description": "Pancake contracts",
  "private": true,
  "workspaces": [
    "projects/**"
  ],
  "repository": "https://github.com/pancakeswap/pancake-contracts",
  "author": "PancakeSwap",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check 'projects/**/*.{js,ts,sol}'",
    "format:write": "prettier --write 'projects/**/*.{js,ts,sol}'",
    "prepare": "husky install",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@pancakeswap/eslint-config-pancake": "^1.2.0",
    "@pancakeswap/pancake-swap-lib": "0.0.4",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.23",
    "hardhat": "^2.4.1",
    "hardhat-abi-exporter": "2.0.6",
    "hardhat-contract-sizer": "^2.0.2",
    "hardhat-watcher": "^2.1.1",
    "husky": "^7.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solidity-coverage": "^0.7.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "web3": "^1.3.6"
  }
}
