{
  "name": "lottery",
  "description": "A new lottery system for CAKE",
  "main": "index.js",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts",
    "deploy:mainnet": "npx hardhat run --network mainnet scripts/deploy.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts"
  },
  "devDependencies": {
    "@chainlink/contracts": "0.1.7",
    "@openzeppelin/contracts": "^4.2.0"
  }
}
